
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\App.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\BOBCahier.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\BOBLogiciel.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\BOBMenu.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\BOBTutorial.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\BOBVirApp.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\DEMENYMenu.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\Home.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\MainWindow.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\MARIEMenu.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\Splashscreen.xaml;;
FC:\Users\User\Desktop\C2S-project-forked\C2S-Forked\View\USAINMenu.xaml;;

